jobs:
  # CI
  - name: go-shippable_runCI
    type: runCI
    steps:
      - IN: go-shippable_ciRepo
      - OUT: go-shippable_repo

  # Provision master AWS
  # ...

  # Provision staging/sandbox DigitalOcean
  # ...

  # Master deploy
  - name: deploy_master
    type: runCLI
    steps:
      - IN: go-shippable_image_master
        switch: off
      - TASK:
        - script: echo $GOSHIPPABLE_IMAGE_MASTER_VERSIONNAME

  # Staging deploy
  - name: deploy_staging
    type: runCLI
    steps:
      - IN: go-shippable_image_staging
      - TASK:
        - script: echo $GOSHIPPABLE_IMAGE_STAGING_VERSIONNAME


  # Sandbox deploy
  # ...

  # General Jobs

  - name: build_image
    type: runCLI
    steps:
      - IN: repo_src
      - IN: pipe_repo
        switch: off
      - IN: go-shippable_repo
      - OUT: go-shippable_image_master
      - OUT: go-shippable_image_staging
      - TASK:
        - script: $PIPE_SRC/build_image.sh "go-shippable_image" "falmar/go-shippable" $GOSHIPPABLE_REPO_BRANCH $GOSHIPPABLE_REPO_COMMIT
